
PORT=3000
DATABASE_URL="postgresql://efs:Efs%23webnox@efs.cw7oeu2q8mnh.us-east-1.rds.amazonaws.com:5432/efs?schema=public"
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/efs?schema=public"
JWT_SECRET= your_jwt_secret_key_change_this_in_production
NODE_ENV=development

# Google Credentials
GOOGLE_CLIENT_ID = 1023508834422-5eivkjamvj8gq92o70r97s6mk97chfch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback

#JWT Credentials
ACCESS_TOKEN_SECRET = w9thsm7ms42
REFRESH_TOKEN_SECRET = i907bn2x72
ACCESS_TOKEN_EXPIRES_IN = 9h
REFRESH_TOKEN_EXPIRES_IN = 1d
