
PORT = 3000
DATABASE_URL="postgresql://efs:EfsAdmin123@efs.c6tu88k8apyb.us-east-1.rds.amazonaws.com:5432/efs?schema=public"
# DATABASE_URL="postgresql://postgres:Vishnu@123@localhost:5432/efs_dev?schema=public"
JWT_SECRET= your_jwt_secret_key_change_this_in_production
NODE_ENV=development

# Google Credentials
# GOOGLE_CLIENT_ID = 1023508834422-5eivkjamvj8gq92o70r97s6mk97chfch.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback

GOOGLE_CLIENT_ID = 174714241178-4p3qf1g7tcvkuvi98pa241doe99ns65h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback
# GOOGLE_CALLBACK_URL = https://api.easyfieldservices.com/api/auth/google/callback
# GOOGLE_CALLBACK_URL = https://34.201.153.22:3000/api/auth/google/callback

#JWT Credentials
ACCESS_TOKEN_SECRET = jkdsa38has83832h
REFRESH_TOKEN_SECRET = i907bn2x72
ACCESS_TOKEN_EXPIRES_IN = 9h
REFRESH_TOKEN_EXPIRES_IN = 1d

# # #Google Login URL
FRONTEND_DASHBOARD_URL = http://localhost:9875/dashboard
FRONTEND_LOGIN_URL = http://localhost:9578/login


# FRONTEND_DASHBOARD_URL = https://test.easyfieldservices.com/dashboard 
# FRONTEND_LOGIN_URL = https://test.easyfieldservices.com/login



# FRONTEND_DASHBOARD_URL = https://34.201.153.22:6945/dashboard 
# FRONTEND_LOGIN_URL = https://34.201.153.22:6945/login